{
    "parser": "@babel/eslint-parser",
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": "true"
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "prettier"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    
    "ignorePatterns": ["node_modules"],
    "plugins": ["react", "prettier"],
    "rules": {
        "prettier/prettier": ["error"],
        "no-console": ["warn"],
        "react/prop-types": ["off"]
    }
}
